<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myRelativeLayout">
            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repoName"
                android:text="Name of project"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myDescription"
                android:textSize="15sp"
                android:layout_marginBottom="10sp"
                android:text="Description">

            </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Repository"
                    android:background="@color/lightblue"
                    android:shadowColor="#000"
                    >
                </Button>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myWatchers"
                android:textColor="@color/Blue"
                android:text="Watchers"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/myforks"
                android:layout_marginEnd="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myLanguage"
                android:text="Language"
                android:textColor="@color/DarkPink"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myforks"
                android:textColor="@color/Green"
                android:text="Forks"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:id="@+id/myImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/linearLayout">

            </ImageView>

        </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>